
language: objective-c  #1
xcode_workspace: Example/EJURouterSDK.xcworkspace #2
xcode_scheme: EJURouterSDK-Example #3
script: 
        - xctool -workspace Example/EJURouterSDK.xcworkspace -scheme EJURouterSDK-Example build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO 
