
language: objective-c  #1
osx_image: xcode8.2
before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
script: 
        - cd Example
        - xcodebuild -list
        - xctool build -workspace EJURouterSDK.xcworkspace -scheme EJURouterSDK-Example
        
