
language: objective-c  #1
xcode_workspace: Example/EJURouterSDK.xcworkspace #2
xcode_scheme: EJURouterSDK-Example #3
script: 
        - KEY_CHAIN=ios-build.keychain
        - security create-keychain -p travis $KEY_CHAIN
        - security default-keychain -s $KEY_CHAIN
        - security unlock-keychain -p travis $KEY_CHAIN
        - security set-keychain-settings -t 3600 -u $KEY_CHAIN
        - xctool -workspace Example/EJURouterSDK.xcworkspace -scheme EJURouterSDK-Example build test
 
