
language: objective-c  #1
osx_image: xcode8.1
script: 
        - xcodebuild -workspace Example/EJURouterSDK.xcworkspace -scheme EJURouterSDK-Example build CODE_SIGNING_REQUIRED=NO
        - xcodebuild -workspace Example/EJURouterSDK.xcworkspace -scheme EJURouterSDK_Tests -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6s Plus,OS=10.1' test CODE_SIGNING_REQUIRED=NO
