
language: objective-c  #1
osx_image: xcode8.2
script: 
        - cd Example
        - xcodebuild -list
        - xctool -workspace EJURouterSDK.xcworkspace -scheme EJURouterSDK-Example build test
        - xctool -workspace EJURouterSDK.xcworkspace -scheme EJURouterSDK_Tests test
